[gd_scene load_steps=12 format=3 uid="uid://cxvlnyvc2y1s4"]

[ext_resource type="Texture2D" uid="uid://bsrqnmihcve4w" path="res://assets/graphics/mouse_move_001.png" id="1_4ukei"]
[ext_resource type="Texture2D" uid="uid://463fy2kf2qug" path="res://assets/graphics/mouse_eat_001.png" id="1_8hl4q"]
[ext_resource type="Texture2D" uid="uid://c3kygt876ha6o" path="res://assets/graphics/mouse_still_001.png" id="1_b5sfi"]
[ext_resource type="Script" path="res://scripts/player_mouse_script.gd" id="1_oi7xx"]
[ext_resource type="Texture2D" uid="uid://bfhts2020ook" path="res://assets/graphics/mouse_eat_002.png" id="2_0d3em"]
[ext_resource type="Texture2D" uid="uid://bi48mfg1vmih4" path="res://assets/graphics/mouse_move_002.png" id="2_8k7mi"]
[ext_resource type="Texture2D" uid="uid://bj71gihu8qvd4" path="res://assets/graphics/mouse_still_002.png" id="2_mhf7h"]
[ext_resource type="Texture2D" uid="uid://bygr57s7gwd7g" path="res://assets/graphics/mouse_sleep_001.png" id="5_jfvj8"]
[ext_resource type="Texture2D" uid="uid://cc6fmjdbnx4o7" path="res://assets/graphics/mouse_sleep_002.png" id="6_oexyj"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a4ht0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_8hl4q")
}, {
"duration": 1.0,
"texture": ExtResource("2_0d3em")
}],
"loop": true,
"name": &"mouse_eat",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_4ukei")
}, {
"duration": 1.0,
"texture": ExtResource("2_8k7mi")
}],
"loop": true,
"name": &"mouse_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jfvj8")
}, {
"duration": 1.0,
"texture": ExtResource("6_oexyj")
}],
"loop": true,
"name": &"mouse_sleep",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_b5sfi")
}, {
"duration": 1.0,
"texture": ExtResource("2_mhf7h")
}],
"loop": true,
"name": &"mouse_still",
"speed": 2.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_380uw"]
radius = 20.0
height = 54.0

[node name="PlayerMouse" type="Area2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_oi7xx")
metadata/_edit_group_ = true

[node name="PlayerMouseAnims" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_a4ht0")
animation = &"mouse_sleep"

[node name="PlayerMouseCollision" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_380uw")
